internal/rbb/action.yaml (before)
name: Bazel Workflow

on:
  workflow_call:
    inputs:
      repo_path:
        description: Path to the cloned repo
        required: true
        type: string
      targets:
        description: Artifacts to build
        required: true
        type: string
      flags:
        description: Flags for the bazel build command
        required: false
        type: string
        default: ""
    
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Setup Bazelisk
        uses: bazelbuild/setup-bazelisk@v2
      
      - name: Build Artifacts
        env:
          # REPO_PATH: ${{ inputs.repo_path }}
          # TARGETS: ${{ inputs.targets }}
          # FLAGS: ${{ inputs.flags }}
        run: | 
          set -euo pipefail

          mkdir binaries

          cd ./${{ inputs.repo_path }}
          bazel build ${{ inputs.flags }} ${{ inputs.targets }}
          
          for TARGET in ${{ inputs.targets }}: do
            CD_PATH = ${TARGET%:*}
            CD_PATH = ${CD_PATH////}
            BINARY_NAME = ${test#*:}

            cp bazel-bin/CD_PATH/BINARY_NAME ./binaries

      - name: 'Upload binaries'
        uses: actions/upload-artifact@v3
        with:
            name: binaries
            path: ./binaries #path/to/artifact

internal/rbb/action.yaml (after)
name: Bazel Workflow

on:
  workflow_call:
    inputs:
      repo_path:
        description: "Path to the cloned repo"
        required: true
        type: string
      targets:
        description: "Artifacts to build"
        required: true
        type: string
      flags:
        description: "Flags for the bazel build command"
        required: false
        type: string
        default: ""
    
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Setup Bazelisk
        uses: bazelbuild/setup-bazelisk@v2
      
      - name: Build Artifacts
        env:
          # REPO_PATH: ${{ inputs.repo_path }}
          # TARGETS: ${{ inputs.targets }}
          # FLAGS: ${{ inputs.flags }}
        run: | 
          set -euo pipefail

          mkdir binaries

          cd ./${{ inputs.repo_path }}
          bazel build ${{ inputs.flags }} ${{ inputs.targets }}
          
          for TARGET in ${{ inputs.targets }}: do
            CD_PATH = ${TARGET%:*}
            CD_PATH = ${CD_PATH////}
            BINARY_NAME = ${test#*:}

            cp bazel-bin/CD_PATH/BINARY_NAME ./binaries

      - name: 'Upload binaries'
        uses: actions/upload-artifact@v3
        with:
            name: binaries
            path: ./binaries #path/to/artifact

internal/rbb/action.yaml (diff)
@@ -4,15 +4,15 @@ on:
   workflow_call:
     inputs:
       repo_path:
-        description: Path to the cloned repo
+        description: "Path to the cloned repo"
         required: true
         type: string
       targets:
-        description: Artifacts to build
+        description: "Artifacts to build"
         required: true
         type: string
       flags:
-        description: Flags for the bazel build command
+        description: "Flags for the bazel build command"
         required: false
         type: string
         default: ""
